# spring-microservice-demo

gateway/: build.gradle
postservice/postservice/: build.gradle
postservice/postservice/src/main/java/com/example/postservice/: PostserviceApplication.java
postservice/postservice/src/main/java/com/example/postservice/core/common/constands/: BasicUrl.java
postservice/postservice/src/main/java/com/example/postservice/core/dao/: PostDAO.java
postservice/postservice/src/main/java/com/example/postservice/core/dto/: PostDTO.java  UserDTO.java
postservice/postservice/src/main/java/com/example/postservice/core/entity/: Post.java
postservice/postservice/src/main/java/com/example/postservice/core/error/: CustomRestExceptionHandler.java
postservice/postservice/src/main/java/com/example/postservice/core/event/: KafkaEvent.java
postservice/postservice/src/main/java/com/example/postservice/core/exception/: BusinessException.java
postservice/postservice/src/main/java/com/example/postservice/core/mapper/: PostMapper.java
postservice/postservice/src/main/java/com/example/postservice/core/processor/: PostProcessor.java
postservice/postservice/src/main/java/com/example/postservice/core/seeder/: DataSeeder.java
postservice/postservice/src/main/java/com/example/postservice/core/service/: PostService.java
postservice/postservice/src/main/java/com/example/postservice/core/service/impl/: PostServiceImpl.java
postservice/postservice/src/main/java/com/example/postservice/web/controller/: PostController.java  PostServiceController.java
postservice/postservice/src/main/java/com/example/postservice/web/handler/: ResponseHandler.java
postservice/postservice/src/main/resources/: application.properties  application.yml
postservice/postservice/src/main/resources/mapper/: PostMapperXML.xml
postservice/postservice/src/test/java/com/example/postservice/controller/: PostControllerTest.java
postservice/postservice/src/test/java/com/example/postservice/helper/: GenericClassHelper.java  HttpHelper.java  TestSubmitHelper.java
userservice/: build.gradle
userservice/src/main/java/com/example/userservice/: UserserviceApplication.java
userservice/src/main/java/com/example/userservice/core/common/constant/: BasicUrl.java
userservice/src/main/java/com/example/userservice/core/config/: KafkaConfig.java
userservice/src/main/java/com/example/userservice/core/dao/: UserDAO.java
userservice/src/main/java/com/example/userservice/core/dto/: UserCreationDTO.java  UserDTO.java
userservice/src/main/java/com/example/userservice/core/entity/: User.java
userservice/src/main/java/com/example/userservice/core/error/: CustomRestExceptionHandler.java
userservice/src/main/java/com/example/userservice/core/exception/: BusinessException.java
userservice/src/main/java/com/example/userservice/core/mapper/: UserMapper.java
userservice/src/main/java/com/example/userservice/core/processor/: KafkaProcessor.java
userservice/src/main/java/com/example/userservice/core/seeder/: DataSeeder.java
userservice/src/main/java/com/example/userservice/core/service/: UserService.java
userservice/src/main/java/com/example/userservice/core/service/Impl/: UserServiceImpl.java
userservice/src/main/java/com/example/userservice/web/controller/: UserController.java
userservice/src/main/java/com/example/userservice/web/handler/response/: ResponseData.java  ResponseError.java
userservice/src/main/java/com/example/userservice/web/vo/mapper/: UserResponseMapper.java
userservice/src/main/java/com/example/userservice/web/vo/request/: UserCreationRequest.java  UserUpdatedRequest.java
userservice/src/main/java/com/example/userservice/web/vo/response/: UserResponseVO.java
userservice/src/main/resources/: application.properties  application.yml
userservice/src/main/resources/mapper/: UserMapperXML.xml
userservice/src/test/java/com/example/userservice/controller/: UserControllerTest.java
userservice/src/test/java/com/example/userservice/helper/: GenericClassHelper.java  HttpHelper.java  TestSubmitHelper.java
userservice/userservice/: build.gradle
userservice/userservice/src/main/java/com/example/userservice/web/controller/: UserController.java
userservice/userservice/src/main/java/com/example/userservice/web/handler/: ResponseHandler.java
(+15 files in other folders)
