mybatis.mapper-locations=classpath*:mapper/*.xml
server.error.include-binding-errors=always
server.error.include-message = always
spring.datasource.url =jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username =root
spring.datasource.password =
spring.h2.console.path=/console
spring.h2.console.enabled = true
spring.pathLink=http://localhost:9092

logging.file.path=logs
logging.pattern.file=%d [%thread] %-5level %-40logger{40} :  %msg%n
logging.logback.rollingpolicy.file-name-pattern=logs/logs-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=1MB
logging.level.com.example.userservice.core.dao=DEBUG
