#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port = 9095
#
#
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/user
#spring.datasource.username=postgres
#spring.datasource.password=@hello891
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
mybatis.mapper-locations=classpath*:mapper/*.xml

server.error.include-message = always
spring.datasource.url =jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username =root
spring.datasource.password =
spring.h2.console.path=/console
spring.h2.console.enabled = true
spring.pathLink=http://localhost:9095
