#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port = 9095
#
#
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/user
#spring.datasource.username=postgres
#spring.datasource.password=@hello891
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
mybatis.mapper-locations=classpath*:mapper/*.xml
server.error.include-binding-errors=always
server.error.include-message = always
server.error.whitelabel.enabled=false
spring.datasource.url =jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username =root
spring.datasource.password =
spring.h2.console.path=/console
spring.h2.console.enabled = true

logging.file.path=logs
logging.pattern.file=%d [%thread] %-5level %-40logger{40} :  %msg%n
logging.logback.rollingpolicy.file-name-pattern=logs-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=1MB
logging.level.com.example.userservice.core.dao=DEBUG